version = "2.4.2"

project {
  git = true
}

maxColumn = 120
docstrings = ScalaDoc
lineEndings = preserve
continuationIndent {
  defnSite = 2
}
align {
  tokens = [
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  ]
}
rewrite {
  rules = [SortImports, SortModifiers, RedundantBraces]
}
optIn {
  annotationNewlines = true
}
