version = "3.4.0"
preset = default
maxColumn = 120
project.git = true
docstrings.style = SpaceAsterisk
align.preset = most
align.multiline = true
align.tokens.add = [
  {code = "=>", owner = "Case"}
]
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
lineEndings = preserve
trailingCommas = preserve
binPack.parentConstructors = Oneline
includeCurlyBraceInSelectChains = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}