version = "3.0.0-RC3"

project.git = true
maxColumn = 120
lineEndings = unix
docstrings.style = SpaceAsterisk
align.preset = most
align.multiline = true
align.tokens = [
  { code = "=>", owner = "Case" }
]
